<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mr Appel</title>
  <style>

  </style>
  <script src="//cdn.jsdelivr.net/npm/phaser@3.7.1/dist/phaser.js"></script>
  <script src="js/scenes/startscene.js"></script>
  <script src="js/scenes/preloadscene.js"></script>
  <script src="js/scenes/playscene.js"></script>
  <script src="js/scenes/gameoverscene.js"></script>
  <script src="js/scenes/infoscene.js"></script>
  <script src="js/index.js"></script>
</head>
<body>

</body>
</html>