<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="93" base="63" scaleW="459" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="98" x="2" y="58" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="99" x="2" y="114" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="100" x="2" y="170" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="101" x="2" y="226" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="102" x="2" y="282" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="103" x="2" y="338" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="104" x="2" y="394" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="105" x="2" y="450" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="106" x="58" y="2" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="107" x="58" y="58" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="108" x="58" y="114" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="109" x="58" y="170" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="58" y="226" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="111" x="58" y="282" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="112" x="58" y="338" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="113" x="58" y="394" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="114" x="58" y="450" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="115" x="114" y="2" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="116" x="114" y="58" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="117" x="114" y="114" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="118" x="114" y="170" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="119" x="114" y="226" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="120" x="114" y="282" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="121" x="114" y="338" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="122" x="114" y="394" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="65" x="114" y="450" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="66" x="170" y="2" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="67" x="170" y="58" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="68" x="170" y="114" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="69" x="170" y="170" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="70" x="170" y="226" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="71" x="170" y="282" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="72" x="170" y="338" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="73" x="170" y="394" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="74" x="170" y="450" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="75" x="226" y="2" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="76" x="226" y="58" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="77" x="226" y="114" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="226" y="170" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="79" x="226" y="226" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="80" x="226" y="282" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="81" x="226" y="338" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="82" x="226" y="394" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="83" x="226" y="450" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="84" x="282" y="2" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="85" x="282" y="58" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="86" x="282" y="114" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="87" x="282" y="170" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="88" x="282" y="226" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="89" x="282" y="282" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="90" x="282" y="338" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="33" x="282" y="394" width="13" height="54" xoffset="4" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="2" y="506" width="0" height="0" xoffset="0" yoffset="62" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="282" y="450" width="13" height="49" xoffset="4" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="297" y="394" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="297" y="450" width="13" height="44" xoffset="4" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="312" y="450" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="42" x="338" y="2" width="28" height="28" xoffset="4" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="40" x="338" y="32" width="23" height="54" xoffset="4" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="338" y="88" width="23" height="54" xoffset="4" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="338" y="144" width="54" height="12" xoffset="4" yoffset="52" xadvance="61" page="0" chnl="15"/>
    <char id="43" x="363" y="32" width="33" height="33" xoffset="4" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="368" y="2" width="33" height="13" xoffset="4" yoffset="31" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="363" y="67" width="44" height="34" xoffset="4" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="46" x="297" y="496" width="13" height="13" xoffset="4" yoffset="52" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="363" y="103" width="13" height="18" xoffset="4" yoffset="52" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="403" y="2" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="124" x="338" y="158" width="13" height="54" xoffset="4" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="378" y="103" width="28" height="23" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="338" y="214" width="13" height="23" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="338" y="239" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="35" x="353" y="158" width="54" height="54" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="36" x="338" y="295" width="54" height="75" xoffset="4" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="94" x="2" y="508" width="0" height="0" xoffset="0" yoffset="62" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="353" y="372" width="65" height="54" xoffset="4" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="123" x="368" y="428" width="33" height="54" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="125" x="403" y="428" width="33" height="54" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="91" x="394" y="214" width="23" height="54" xoffset="4" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="394" y="270" width="23" height="54" xoffset="4" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="11" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>